<prompt-def program = 'COV_RX_RPT_DRUG_UTILIZATION' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202203231334' version = '32' script-enabled = 'false' prompt-control-version = '1.000000' updt_dt_tm = '03/23/2022 10:52:53'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE:</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[DEVICES='' DISALLOW-FREETEXT='false' HIDE-BROWSER='false' DISPLAY-ALL='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[AUTO-ARRANGE='true' OWNER='' PDL-VERSION=' 111' DU-BASE-HORZ='8' VERSION='32' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='03/23/2022 10:52:53' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]]></property>
<property name = 'PROMPT'><![CDATA[BOTTOM='20' LEFT='287' EXCLUDE-RUNTIME='false' RIGHT='250' TOP='10' LABEL-LEFT='true' ]]></property>
</component>
</control>
<control name = 'SEARCHTYPE' control = '2' height = '23' width = '275' position = '1' result-type = '1' exclude = 'false'><display align = 'left'>Search by Drug or Therapeutic Class:</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='false' INC-ANY='false' SOURCE-TYPE='STRING' DUAL-LIST='false' QBE-SOURCE='' STR-DEFAULT='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{Drug}{Therapeutic Class}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{WIDTH='0.000000' TITLE='A' COLUMN='0' VISIBLE='true' FORMAT='' ORDINAL='0' TABLE='' TYPE='' ALIAS='' VALUE='true' BINDING='A' }{WIDTH='0.000000' TITLE='B' COLUMN='1' VISIBLE='false' FORMAT='' ORDINAL='1' TABLE='' TYPE='' ALIAS='' VALUE='false' BINDING='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='23' LEFT='287' EXCLUDE-RUNTIME='false' RIGHT='275' TOP='37' LABEL-LEFT='true' ]]></property>
</component>
</control>
<control name = 'SEARCHSTRING' control = '0' height = '20' width = '275' position = '2' result-type = '1' exclude = 'false'><display align = 'left'>Enter the search string (* for all):</display>
<description></description>
<default>*</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='20' LEFT='287' EXCLUDE-RUNTIME='false' RIGHT='275' TOP='67' LABEL-LEFT='true' ]]></property>
</component>
<component name = 'Text Properties'><property name = 'DEFAULT-VALUE'><![CDATA[*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'MAX-CHAR-LEN'><![CDATA[0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
<property name = 'TEXT-ATTRIB:00'><![CDATA[CHAR-TYPE='any' TX-DEFAULT='*' FORMAT-CODE='0' CHAR-CASE='uppercase' MASK='' PSW='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ]]></property>
</component>
</control>
<control name = 'FACILITY' control = '3' height = '100' width = '275' position = '3' result-type = '1' exclude = 'false'><display align = 'left'>Enter Facility (* for all):</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='true' DB-EXE='SCRIPT' INC-ANY='true' SOURCE-TYPE='DATABASE' DUAL-LIST='false' QBE-SOURCE='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' COLUMNS='&#123;WIDTH&#061;&#034;960.000000&#034; TITLE&#061;&#034;EXP&#034; COLUMN&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;EXP&#034; &#125;&#123;WIDTH&#061;&#034;1120.000000&#034; TITLE&#061;&#034;DESC&#034; COLUMN&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; FORMAT&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; TABLE&#061;&#034;&#034; TYPE&#061;&#034;&#034; ALIAS&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;DESC&#034; &#125;' QUERY-STRING='execute rx_get_rpt_fac_list' QUERY-OPTIONS='1067'                                                                                                                                                                                                                                                                                                ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='100' LEFT='382' EXCLUDE-RUNTIME='false' RIGHT='275' TOP='94' LABEL-LEFT='true' ]]></property>
</component>
</control>
<control name = 'STARTDATE' control = '5' height = '20' width = '200' position = '4' result-type = '1' exclude = 'false'><display align = 'left'>Enter the START date range (mmddyyyy hhmm)  FROM :</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' TIME-OFFSET='0.000000' TIME-ENABLE='false' TIME-SRVTM='false' DATE-LONG='true' DATE-INVDATE='true' ENABLE-MASK='3' TIME-NOW-INPUT='true' DATE-OFFSET='0.000000' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='mmddyyyy hhmm' TIME-REL-INPUT='true' DATE-TODAY='true' DATE-SRVTM='true' TIME-SPININC='0' TIME-SPIN='true' TIME-NOW='true' TIME-MODE='0' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='20' LEFT='287' EXCLUDE-RUNTIME='false' RIGHT='200' TOP='201' LABEL-LEFT='true' ]]></property>
</component>
</control>
<control name = 'STOPDATE' control = '5' height = '20' width = '200' position = '5' result-type = '1' exclude = 'false'><display align = 'left'>(mmddyyyy hhmm)    TO :</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[DATE-CAL='true' TIME-OFFSET='0.000000' TIME-ENABLE='false' TIME-SRVTM='false' DATE-LONG='true' DATE-INVDATE='true' ENABLE-MASK='3' TIME-NOW-INPUT='true' DATE-OFFSET='0.000000' DATE-SPIN='true' DATE-ENABLE='true' OUTPUT-FORMAT='mmddyyyy hhmm' TIME-REL-INPUT='true' DATE-TODAY='true' DATE-SRVTM='true' TIME-SPININC='0' TIME-SPIN='true' TIME-NOW='true' TIME-MODE='0' DATE-FMT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='20' LEFT='287' EXCLUDE-RUNTIME='false' RIGHT='200' TOP='228' LABEL-LEFT='true' ]]></property>
</component>
</control>
<control name = 'PYXIS' control = '2' height = '23' width = '275' position = '6' result-type = '1' exclude = 'false'><display align = 'left'>Include Pyxis Orders:</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MULTI-SELECT='false' INC-ANY='false' SOURCE-TYPE='STRING' DUAL-LIST='false' QBE-SOURCE='' STR-DEFAULT='' LABEL-COLUMNS='false' MODIFIABLE='false' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ]]></property>
<property name = 'STRING-TABLE:00'><![CDATA[{Yes}{No}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
<property name = 'TABLE-HEADER:00'><![CDATA[{WIDTH='0.000000' TITLE='A' COLUMN='0' VISIBLE='true' FORMAT='' ORDINAL='0' TABLE='' TYPE='' ALIAS='' VALUE='true' BINDING='A' }{WIDTH='0.000000' TITLE='B' COLUMN='1' VISIBLE='true' FORMAT='' ORDINAL='1' TABLE='' TYPE='' ALIAS='' VALUE='false' BINDING='B' }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[BOTTOM='23' LEFT='287' EXCLUDE-RUNTIME='false' RIGHT='275' TOP='255' LABEL-LEFT='true' ]]></property>
</component>
</control>
<program-info><![CDATA[{\rtf1\ansi\ansicpg1252\uc0\deff0{\fonttbl
{\f0\froman\fcharset0\fprq2 Times;}
{\f1\froman\fcharset0\fprq2 Times New Roman;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red0\green128\blue128;}
{\info{\comment TX_RTF32 9.0.310.500}}
\deftab720\trowd\trgaph80\trleft-80\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx7182\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx9468\pard\widctlpar\intbl\pard\intbl\plain\f0\fs28\cell\pard\intbl\qc\plain\f0\fs48\cf3 Discern Explorer\plain\f1\fs28\par\plain\f0\fs28\cf3 Prompt Documentation\plain\f1\fs28\cell\pard\intbl\plain\f0\fs28\cell\intbl\row\pard\trowd\trgaph80\trleft-80\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrt\brdrs\brdrw10\clcbpat3\cellx7182\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3\cellx9468\pard\widctlpar\intbl\pard\intbl\cell\pard\intbl\qc \{INSERT-GROUP-NAME\}\cell\pard\intbl\cell\intbl\row\pard\trowd\trgaph108\trleft-108\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\cellx2337\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat3\cellx7182\clvertalt\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clcbpat3\cellx9468\pard\widctlpar\intbl\pard\intbl\plain\f0\fs20 Modified: %%mod-dt%%\par By: %%mod-user%%\cell\pard\intbl\qc\cell\pard\intbl Printed: %%cur-dt%%\cell\intbl\row\pard\pard\plain\f0\fs28 Program Information For\plain\f1\fs28  :  \plain\f0\fs28\i %%prg-name%%\plain\f1\fs20\par\par\plain\f0\fs24\b Program Description\plain\f1\fs24\b :\plain\f1\fs24  \plain\f1\fs24\i \{INSERT THE PROGRAMS PURPOSE HERE!!.\}\plain\f1\fs24\par\plain\f1\fs20\par\par\par\plain\f1\fs20\b Written By:\plain\f1\fs20  %%author%%\tab\tab\plain\f1\fs20\b Date :\plain\f1\fs20  %%create-dt%%\par\plain\f0\fs20\par\pard\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876 %%prompt-begin%%\par\trowd\trgap      h0\trleft0\clvertalt\clcbpat4\cellx1468\clvertalt\clbrdrb\brdrs\brdrw10\clcbpat4\cellx9360\pard\widctlpar\intbl\pard\intbl\ri432\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\cf3 Field #, %%ctrl-position%%\plain\f0\fs20\b\cell\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\cf3 %%ctrl-display%%\plain\f0\fs20\b\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876 Short Description\plain\f0\fs20\cell : %%ctrl-status%%\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Description\plain\f0\fs20\cell : \plain\f0\fs20\i \{Insert your description here!!\}\plain\f0\fs20\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\cell\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Default\plain\f0\fs20\cell : %%ctrl-default%%\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Control Type\plain\f0\fs20\cell : %%ctrl-control%%\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Type\plain\f0\fs20\cell : %%ctrl-type%%\cell\intbl\row\pard\trowd\trgaph30\trleft432\clvertalt\cellx2188\clvertalt\cellx9360\pard\widctlpar\intbl\pard\intbl\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\plain\f0\fs20\b Name\plain\f0\fs20\cell : %%ctrl-name%%\cell\intbl\row\pard\pard\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\par %%prompt-end%%\par\par\par\trowd\trgaph30\trleft0\clvertalt\clbrdrt\brdrs\brdrw10\cellx9360\pard\widctlpar\intbl\pard\intbl\qc\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876 End of Document\cell\intbl\row\pard\pard\tx374\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876\par }]]></program-info>
</prompt-def>
