Group1.uuid=0a10ea84-70dd-4bb4-9740-3aca678322bb
E1.uuid=540d68a5-c353-46ea-af4c-d77873e4ba7f
E2.uuid=7fc16de2-6cad-41cb-aa5b-c82b876d8ef0
L1.uuid=a8134c41-2fc1-419a-91e0-08d1826a9ff8
L2.uuid=61a09140-2d06-49a8-9316-128e59d69849
L3.uuid=e31ccab5-50a4-4890-8f46-2c00cbc84140
L4.uuid=29ddd579-0ea0-4ade-afd7-7d7c01799e8b
L5.uuid=569292c3-df87-49e3-8f33-61494db4c741
A1.uuid=f7ccf763-9b4f-4b05-ba9f-cd53f6ff8913
A2.uuid=aa159938-c96b-4179-9e3b-4528b89ba0f0
A3.uuid=f0b04369-5036-41e5-9b81-5f5b81f041ef
A4.uuid=69b8efbc-9543-48da-bb2c-4962ba6261d4
