E1.uuid=71cd23c6-4491-4c22-832b-9892a883c40b
E2.uuid=b8a1090f-2290-4cfc-9472-be20f4bc9ce3
E3.uuid=05e36695-d7e9-477e-990c-3c825702161e
E4.uuid=9e899444-ab10-49a2-a282-dad39ce022ae
L1.uuid=cbf729d3-7636-4eb8-9324-9b70bc9cd0a9
L2.uuid=ed9fecfe-5a5e-4b21-ac55-4e4856ddd2bf
L3.uuid=48211988-2519-405d-aef4-6eebef20ce8b
L4.uuid=48211988-2519-405d-aef4-6eebef20ce8b
L5.uuid=3c5d5e2c-d972-43c4-9554-2509d97bad9d
L6.uuid=1f63adc6-e635-4a30-88b2-9cde5c75e3c4
L7.uuid=197d55f9-d9af-4e06-9ff7-ac6c20b367c4
A1.uuid=79cb9a88-9df0-431f-a09d-b3fea5afe76a
