E1.uuid=6d47d15a-03f1-42eb-9e79-724225e87cb2
E2.uuid=9be45667-1bef-4123-af00-a01c5d1b3818
L1.uuid=e08d53a2-d12e-4b89-862a-da1c3b38187c
L2.uuid=e4f16dbb-d1f0-4677-a868-2a750acc5ffe
L3.uuid=9e0ae256-fa78-4568-8b51-8f002724f92b
L4.uuid=14b136cb-797b-4373-abd4-f7e1c2418183
L5.uuid=14b136cb-797b-4373-abd4-f7e1c2418183
L6.uuid=14b136cb-797b-4373-abd4-f7e1c2418183
Group1.uuid=29358d41-7c1a-44b9-8e10-bfdb846e881b
L7.uuid=6b70f8d0-2423-45ef-92d1-7190690b57e1
L8.uuid=09028e90-426b-4f35-ad36-7b629cf82a43
L9.uuid=09028e90-426b-4f35-ad36-7b629cf82a43
L10.uuid=4152f413-c687-4a6d-96a8-44d39c0d4604
ActionGroup1.uuid=c200667a-7e27-47d3-9f91-0600fb338e11
A1.uuid=8a6b34f2-0fb1-4a4e-805f-cbe41985ce2f
ActionGroup2.uuid=e8cc7340-25c6-4cf5-b5fc-863c5846a53d
A2.uuid=4ba02a88-8d3b-46c3-98ef-951147c2d0db
ActionGroup3.uuid=3ec35b35-4e11-4603-948d-81eab456a651
A3.uuid=4ba02a88-8d3b-46c3-98ef-951147c2d0db
ActionGroup4.uuid=5f49778b-af7c-4ac0-8390-cf65a82fb2de
A4.uuid=01c5332c-1ee4-4299-80eb-91bd38a0001e
