Group1.description=Evoke for the NPO, Tube Feeding or NPO at Midnight
Group1.uuid=157810d1-fc1b-4c34-ac80-64675a260b9f
E1.uuid=fa153a7a-3e4d-43f0-a7fb-a9d28e371e20
E2.uuid=405fd0a2-739f-45ac-8b73-7a4caa8ee20f
E3.uuid=405fd0a2-739f-45ac-8b73-7a4caa8ee20f
L1.uuid=335537af-6716-4359-bb4b-91ac798b7123
L2.uuid=a8134c41-2fc1-419a-91e0-08d1826a9ff8
Group2.description=Determine which Diet Orders are being signed
Group2.uuid=f5db361e-7073-4aec-b0ec-8bfec8ad24e8
Group3.description=Determine if a Tube Feeding order is being signed
Group3.uuid=de899784-a63c-4eec-8287-7c6a2a3830d3
L3.uuid=04ef9266-e600-47ee-b975-b0d7b4f7f1c3
L4.uuid=cc5801e7-21ef-4d2c-8d06-926640acd329
Group4.description=Determine if a Diets order is being signed
Group4.uuid=de899784-a63c-4eec-8287-7c6a2a3830d3
L5.uuid=04ef9266-e600-47ee-b975-b0d7b4f7f1c3
L6.uuid=cc5801e7-21ef-4d2c-8d06-926640acd329
L7.uuid=cc5801e7-21ef-4d2c-8d06-926640acd329
L8.uuid=04ef9266-e600-47ee-b975-b0d7b4f7f1c3
L9.uuid=04ef9266-e600-47ee-b975-b0d7b4f7f1c3
Group5.description=Find Existing Diet, Supplement and/or Tube Feeding Orders
Group5.uuid=938b0581-5b9d-43b8-a781-70efb672f6b3
Group6.description=Existing Diet Orders
Group6.uuid=434b1908-95a5-4d85-972c-175c437ae0fd
Group7.description=Finding Orders and Details
Group7.uuid=86022b7e-9087-4fb9-bb27-a2c82eee089c
L10.uuid=e31ccab5-50a4-4890-8f46-2c00cbc84140
L11.uuid=8eb5c961-b025-4273-b816-347f54ce906b
L12.uuid=9af39389-2d7c-4ed4-8099-e68dc6ebbd5e
L13.uuid=02de4a5a-5d15-4b4e-a2c3-133291e72738
L14.uuid=9f479ce2-0a2d-4be3-b234-4e84b0eb9eb8
Group8.description=Existing Supplements
Group8.uuid=434b1908-95a5-4d85-972c-175c437ae0fd
Group9.description=Finding Orders and Details
Group9.uuid=86022b7e-9087-4fb9-bb27-a2c82eee089c
L15.uuid=e31ccab5-50a4-4890-8f46-2c00cbc84140
L16.uuid=8eb5c961-b025-4273-b816-347f54ce906b
L17.uuid=8eb5c961-b025-4273-b816-347f54ce906b
L18.uuid=02de4a5a-5d15-4b4e-a2c3-133291e72738
L19.uuid=9f479ce2-0a2d-4be3-b234-4e84b0eb9eb8
Group10.description=Existing Tube Feeding
Group10.uuid=434b1908-95a5-4d85-972c-175c437ae0fd
Group11.description=Finding Orders and Details
Group11.uuid=86022b7e-9087-4fb9-bb27-a2c82eee089c
L20.uuid=e31ccab5-50a4-4890-8f46-2c00cbc84140
L21.uuid=8eb5c961-b025-4273-b816-347f54ce906b
L22.uuid=8eb5c961-b025-4273-b816-347f54ce906b
L23.uuid=02de4a5a-5d15-4b4e-a2c3-133291e72738
L24.uuid=9f479ce2-0a2d-4be3-b234-4e84b0eb9eb8
Group12.description=Determine if patient is NPO at Midnight for alerting
Group12.uuid=8c2399a5-0445-49a8-a5da-72a4b473487b
Group13.description=Patient has an active NPO at Midnight Order
Group13.uuid=247b97cd-a2cf-4895-87c9-709476f6c4ee
L25.uuid=191defc1-d728-4dde-9bf0-b2f0e323d88f
L26.uuid=3ad9179d-5038-4327-84a6-2c1664544195
L27.uuid=a7d6a96e-b077-4def-b6b1-7030f8d5d4d4
L28.uuid=677fe386-ea2a-4d34-9473-58f47adcf88c
ActionGroup1.description=New Diets/Tube Feeding Order with Existing NPO at Midnight Alert
ActionGroup1.uuid=3df6f928-9148-43b8-b703-0b057225876b
Group14.description=Alert if new order is a Diet or Tube Feeding
Group14.uuid=11df60b5-fe25-45a2-8242-6d90bfd40025
A1.uuid=7e416733-22d9-412f-aa0c-b8877dd22b9c
ActionGroup2.description=Setup Tube Feeding Action and Diets
ActionGroup2.uuid=a1d616a7-8177-4e6f-af54-ec9fc7b7be1b
A2.uuid=f7ccf763-9b4f-4b05-ba9f-cd53f6ff8913
A3.uuid=446709c7-a245-405f-be68-5bec4df6150f
A4.uuid=f0b04369-5036-41e5-9b81-5f5b81f041ef
ActionGroup3.description=Setup Tube Feeding Action and Supplement Orders
ActionGroup3.uuid=57b20c4e-e593-4e4a-9d3e-978abc5285ef
A5.uuid=f7ccf763-9b4f-4b05-ba9f-cd53f6ff8913
A6.uuid=446709c7-a245-405f-be68-5bec4df6150f
A7.uuid=f0b04369-5036-41e5-9b81-5f5b81f041ef
ActionGroup4.description=Setup Tube Feeding Action and Tube Feeding Orders
ActionGroup4.uuid=4e2f0246-8bce-4045-96dc-40642f10d879
A8.uuid=f7ccf763-9b4f-4b05-ba9f-cd53f6ff8913
A9.uuid=446709c7-a245-405f-be68-5bec4df6150f
A10.uuid=f0b04369-5036-41e5-9b81-5f5b81f041ef
ActionGroup5.description=Execute Tube Feeding Order Updates
ActionGroup5.uuid=1522b4b3-00d0-4ae4-af36-48078014a3d9
Group15.uuid=76ba564a-93a5-4085-9670-2e24ba8e1255
A11.uuid=bc8d1c39-a18d-457a-81e7-6d9c01085bd1
A12.uuid=70ffdba8-92aa-4773-82c1-e166ead10cb6
ActionGroup6.description=New Diets Order Action
ActionGroup6.uuid=2da54a83-38a0-4182-bbc5-c174f6bf6cbb
Group16.description=Complete all Diet Orders
Group16.uuid=963e9a00-8c67-4549-b521-eba04c9377f4
A13.uuid=f7ccf763-9b4f-4b05-ba9f-cd53f6ff8913
A14.uuid=446709c7-a245-405f-be68-5bec4df6150f
A15.uuid=f0b04369-5036-41e5-9b81-5f5b81f041ef
A16.uuid=69b8efbc-9543-48da-bb2c-4962ba6261d4
A17.uuid=48e87311-1971-49ae-aa65-2671407b85d6
ActionGroup7.description=Setup NPO Action For Diets
ActionGroup7.uuid=c3756069-cb49-4e3f-bd69-adb4db77693a
A18.uuid=f7ccf763-9b4f-4b05-ba9f-cd53f6ff8913
A19.uuid=446709c7-a245-405f-be68-5bec4df6150f
A20.uuid=f0b04369-5036-41e5-9b81-5f5b81f041ef
ActionGroup8.description=Setup NPO Action For Supplements
ActionGroup8.uuid=a3f47eca-a3b2-4099-8d51-ce50ba6a2793
A21.uuid=f7ccf763-9b4f-4b05-ba9f-cd53f6ff8913
A22.uuid=446709c7-a245-405f-be68-5bec4df6150f
A23.uuid=f0b04369-5036-41e5-9b81-5f5b81f041ef
ActionGroup9.description=Setup NPO Action For Tube Feeding
ActionGroup9.uuid=70a62660-0c55-455e-8e4d-0ac8148e09c7
A24.uuid=f7ccf763-9b4f-4b05-ba9f-cd53f6ff8913
A25.uuid=446709c7-a245-405f-be68-5bec4df6150f
A26.uuid=f0b04369-5036-41e5-9b81-5f5b81f041ef
ActionGroup10.description=Execute NPO Action Order Updates (REMOVED)
ActionGroup10.uuid=1f34e44b-532f-4858-9eab-f619fb3cbb6a
Group17.uuid=7d1b19a6-4c92-4a9e-af32-71568d35faa4
A27.uuid=4977c684-2855-42aa-80e9-3301d1aa7672
A28.uuid=b6069b9d-e165-49fb-8827-2fb33818357c
ActionGroup11.description=Setup NPO at Midnight Action for Diets
ActionGroup11.uuid=357cca4b-a425-4b7c-ab34-d0c9812009ae
A29.uuid=3cb5b6d5-047e-4188-84eb-2033061d00f2
A30.uuid=285ab523-be9c-440d-8df8-b218549b154e
A31.uuid=044cfd32-f373-4490-8b1e-7ea545049631
ActionGroup12.description=Setup NPO at Midnight Action for Tube Feeding
ActionGroup12.uuid=7613c0f2-e0c9-460b-984e-185206fbd572
A32.uuid=64014089-652f-4b0c-bd1f-90ee75ed33ec
A33.uuid=68cf3773-a400-4d62-bfcd-08df61bed895
A34.uuid=28c4011b-7929-4993-b67b-e971fa71510a
ActionGroup13.description=Setup NPO at Midnight Action for Supplements
ActionGroup13.uuid=4df3d757-5235-40b6-87f6-b98c5bcf46aa
A35.uuid=5d7d321d-73a8-47f1-8469-f0827242b82c
A36.uuid=43b28d52-77b6-4904-afd0-8ee9b244368a
A37.uuid=97745afc-97d8-4332-b496-279d4e7bb3af
ActionGroup14.description=Execute NPO at Midnight Order Updates
ActionGroup14.uuid=aa20c049-adf1-448c-aebc-6918d5a99000
Group18.uuid=73f95c11-d56c-41e2-9d7c-e3fc50a17825
A38.uuid=69b8efbc-9543-48da-bb2c-4962ba6261d4
A39.uuid=48e87311-1971-49ae-aa65-2671407b85d6
ActionGroup15.description=NPO at Midnight Action (REMOVED)
ActionGroup15.uuid=439c599c-e698-470d-af05-e4b4c7623f9a
Group19.description=Update all Diets Orders Stop Date and Time
Group19.uuid=963e9a00-8c67-4549-b521-eba04c9377f4
A40.uuid=f7ccf763-9b4f-4b05-ba9f-cd53f6ff8913
A41.uuid=446709c7-a245-405f-be68-5bec4df6150f
A42.uuid=f0b04369-5036-41e5-9b81-5f5b81f041ef
Group20.description=Update all Supplement Orders Stop Date and Time
Group20.uuid=963e9a00-8c67-4549-b521-eba04c9377f4
A43.uuid=f7ccf763-9b4f-4b05-ba9f-cd53f6ff8913
A44.uuid=446709c7-a245-405f-be68-5bec4df6150f
A45.uuid=f0b04369-5036-41e5-9b81-5f5b81f041ef
Group21.description=Update all Tube Feeding Orders Stop Date and Time
Group21.uuid=963e9a00-8c67-4549-b521-eba04c9377f4
A46.uuid=f7ccf763-9b4f-4b05-ba9f-cd53f6ff8913
A47.uuid=446709c7-a245-405f-be68-5bec4df6150f
A48.uuid=f0b04369-5036-41e5-9b81-5f5b81f041ef
A49.uuid=48e87311-1971-49ae-aa65-2671407b85d6
