E1.uuid=c51cb9a8-3487-45b8-8b4c-1fac5d1ce54d
E2.uuid=820004f7-ebd8-4c5f-adbf-073aa38bab2a
L1.uuid=15715c12-cf5a-41ff-a674-2930315dcbba
L2.uuid=9deee050-f16c-4d80-a430-bb33782ef2c4
L3.uuid=a1cee7e1-364c-44c3-a737-d5b868e9b244
Group1.uuid=17caca6a-fe6e-4fe0-a7c0-46a21f10d8cb
L4.uuid=3adc2dd7-8edc-4b5c-8f77-4979358e418b
L5.uuid=3adc2dd7-8edc-4b5c-8f77-4979358e418b
L6.uuid=f9118483-fbe0-45f7-a5c5-32136e0750e8
L7.uuid=f9118483-fbe0-45f7-a5c5-32136e0750e8
L8.uuid=f9118483-fbe0-45f7-a5c5-32136e0750e8
L9.uuid=f9118483-fbe0-45f7-a5c5-32136e0750e8
L10.uuid=3abcecd5-1f31-4ead-968e-b164cd007d01
L11.uuid=4d81b09e-39aa-4bce-9d20-3de8020f73e5
L12.uuid=f72f59fb-0b96-4271-96d8-ef018b3aa840
ActionGroup1.description=Setup 1123F
ActionGroup1.uuid=f8b4e357-956d-4bee-b373-e52f7c7f4871
A1.uuid=58659c42-6242-4376-9d6a-b7e3f9a512d1
ActionGroup2.description=Setup 1124F
ActionGroup2.uuid=19612ac6-ed74-4318-8f16-67f66ced41f4
A2.uuid=58659c42-6242-4376-9d6a-b7e3f9a512d1
ActionGroup3.description=Setup G9692
ActionGroup3.uuid=c1bfdc0d-f445-438d-9e92-7e2e66d3279b
A3.uuid=58659c42-6242-4376-9d6a-b7e3f9a512d1
ActionGroup4.uuid=f544a349-9b3b-4bb5-a614-eeffbd776ae4
A4.uuid=69c802f7-53f6-45f8-8810-17c10b25cdb6
ActionGroup5.uuid=5df960af-c10d-4b23-9750-8f9b281ec4b4
A5.uuid=42fa7e92-a7e6-4c22-b83e-2e269c8ae135
ActionGroup6.uuid=5d65a218-0d0b-4fa7-9b9b-81d83cbf6eef
A6.uuid=e084c6c9-4ad6-4817-89b1-12a3fffc0dd0
A7.uuid=08fe5eb0-1e2b-4ea6-b051-bcb2352b5987
A8.uuid=71ae88d0-8df5-4e54-b68c-eeba83109816
