<prompt-def program = 'CMC_13869' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202212201122' version = '11' script-enabled = 'false' prompt-control-version = '3.000000' updt_dt_tm = '12/13/2022 18:16:05' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '250' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>&#038;Output to File/Printer/MINE</display>
<description>Enter or select the printer or file name to send this report to.</description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='11' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='12/13/2022 18:16:05' DU-BASE-VERT='16' SCRIPT-ENABLED='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
</control>
<control name = 'STARTDATE_PMPT' control = '5' height = '20' width = '200' position = '1' result-type = '1' exclude = 'false'><display align = 'left'>Start Date</display>
<description></description>
<default>28-NOV-2022 00:00:00</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='00' MONTH='' TIME-SRVTM='false' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBB' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='' HOUR='' ANCHOR-YEAR='2022' DAY='-1' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='0' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='11' YEAR='' ANCHOR-DAY='28' TIME-SPININC='0' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='00' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='200' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='20' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='66' TRIM='false' ]]></property>
</component>
</control>
<control name = 'ENDDATE_PMPT' control = '5' height = '20' width = '200' position = '2' result-type = '1' exclude = 'false'><display align = 'left'>End Date</display>
<description></description>
<default>SYSDATE</default>
<component name = 'CWizDateTime'><property name = 'DATE-TIME-ATTR:00'><![CDATA[TIME-NOW='true' OUTPUT-FORMAT='DD-MMM-YYYY HH:MM:SS' ANCHOR-HOUR='' MONTH='' TIME-SRVTM='false' DATE-TODAY='true' DATE-LONG='true' BASE-DATE-TIME='?DBE' DATE-OFFSET='0.000000' DATE-CAL='true' LINK-INPUT='StartDate' HOUR='' ANCHOR-YEAR='' DAY='' DATE-ENABLE='true' TIME-OFFSET='0.000000' DATE-INVDATE='true' DATE-FMT='0' ENABLE-MASK='3' MINUTE='' TIME-MODE='0' TIME-REL-INPUT='true' AUTO-UPDATE='false' ANCHOR-MONTH='' YEAR='' ANCHOR-DAY='' TIME-SPININC='0' TIME-SPIN='true' TIME-NOW-INPUT='true' DATE-SPIN='true' ANCHOR-MINUTE='' TIME-ENABLE='false' DATE-SRVTM='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                 ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='200' LABEL-POS-TOP='64' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='20' RESIZABLE='false' RIGHT='200' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='64' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='57' TRIM='false' ]]></property>
</component>
</control>
<control name = 'FACILITY_PMPT' control = '2' height = '25' width = '300' position = '3' result-type = '3' exclude = 'false'><display align = 'left'>Facility</display>
<description></description>
<default>     3144506.00</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='false' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='false' QBE-SOURCE='' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='     3144506.00' QUERY-STRING='SELECT DISTINCT
    ORG.ORGANIZATION_ID
    , ORG.ORG_NAME

FROM
    PRSNL   PR
    , PRSNL_ORG_RELTN   PO
    , ORGANIZATION   ORG
    , LOCATION   L
    , SERVICE_RESOURCE   SR

PLAN  PR WHERE PR.PERSON_ID&#061;REQINFO->UPDT_ID
    and pr.active_ind &#061; 1
JOIN PO WHERE PR.PERSON_ID&#061;PO.PERSON_ID
    AND PO.END_EFFECTIVE_DT_TM > SYSDATE
    AND PO.ACTIVE_IND &#061; 1
JOIN ORG WHERE ORG.ORGANIZATION_ID &#061; PO.ORGANIZATION_ID
    AND ORG.ORG_NAME_KEY !&#061; "COVENANT*"
JOIN l WHERE org.organization_id &#061; l.organization_id
    AND L.ACTIVE_IND &#061; 1
    and L.LOCATION_TYPE_CD+0 &#061; 817.00    ;SURGERY
JOIN SR WHERE SR.LOCATION_CD&#061;L.LOCATION_CD
    and SR.ACTIVE_IND&#061;1

ORDER BY
    ORG.ORG_NAME' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&]]></property>
<property name = 'SETTINGS:01'><![CDATA[#061;&#034;2520.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;ORGANIZATION_ID&#034; TITLE&#061;&#034;ORGANIZATION_ID&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1760.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ORG_NAME&#034; TITLE&#061;&#034;ORG_NAME&#034; &#125;'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='25' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='300' LABEL-POS-TOP='91' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='300' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='91' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='47' TRIM='true' ]]></property>
</component>
</control>
<control name = 'SURG_AREA_PMPT' control = '3' height = '140' width = '300' position = '4' result-type = '3' exclude = 'false'><display align = 'left'>Surgical Area</display>
<description></description>
<default>0.0</default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[INC-ANY-DISPLAY='All (*)' MODIFIABLE='false' SORT='false' INC-ANY='true' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' INC-ANY-KEY='0.0' LABEL-COLUMNS='false' QBE-SOURCE='DiscernQueryBuilder' MULTI-SELECT='true' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ]]></property>
<property name = 'DEFAULT-VALUES:00'><![CDATA[MULTI-DEF-COUNT='1' MUL-DEF-0='0.0                '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='0.0                ' QUERY-STRING='SELECT
    SR_SERVICE_RESOURCE_DISP &#061; UAR_GET_CODE_DISPLAY(SR.SERVICE_RESOURCE_CD)
    , SR.SERVICE_RESOURCE_CD

FROM
    PRSNL   PR
    , PRSNL_ORG_RELTN   PO
    , ORGANIZATION   ORG
    , LOCATION   L
    , SERVICE_RESOURCE   SR
    , CODE_VALUE   CV1

PLAN  PR WHERE PR.PERSON_ID&#061;REQINFO->UPDT_ID
    and pr.active_ind &#061; 1
JOIN PO WHERE PR.PERSON_ID&#061;PO.PERSON_ID
    AND PO.END_EFFECTIVE_DT_TM > SYSDATE
    AND PO.ACTIVE_IND &#061; 1
    
JOIN ORG WHERE ORG.ORGANIZATION_ID &#061; PO.ORGANIZATION_ID
JOIN l WHERE org.organization_id &#061; l.organization_id
    and L.ORGANIZATION_ID&#061;$FACILITY_PMPT
    AND L.ACTIVE_IND &#061; 1
    and L.LOCATION_TYPE_CD+0 &#061; 817.00    ;SURGERY
JOIN SR WHERE SR.LOCATION_CD&#061;L.LOCATION_CD
    and SR.ACTIVE_IND&#061;1
JOIN cv1 WHERE CV1.CODE_VALUE&#061;SR.SERVICE_RESOURCE_CD
and CV1.DISPLAY_KEY!&#061;"*PAT*"

ORDER BY
    SR_SERVICE_RESOURCE_DISP' ]]></property>
<property name = 'SETTINGS:01'><![CDATA[QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;184.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;SR_SERVICE_RESOURCE_DISP&#034; TITLE&#061;&#034;SR_SERVICE_RESOURCE_DISP&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;3200.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;SERVICE_RESOURCE_CD&#034; TITLE&#061;&#034;SERVICE_RESOURCE_CD&#034; &#125;'                                                                                                                                                                                                                                                                                  ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='true' CTRL-VERT-OFFSET='' BOTTOM='140' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='300' LABEL-POS-TOP='123' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='140' RESIZABLE='false' RIGHT='300' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='123' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='82' TRIM='false' ]]></property>
</component>
</control>
</prompt-def>
