<prompt-def program = 'COV_REMOVE_CHECKIN' group = '0' auto-arrange = 'true' stream-ver = '0' export-dt-tm = '202212071434' version = '35' script-enabled = 'true' prompt-control-version = '3.000000' updt_dt_tm = '11/16/2021 11:01:38' resource-enabled = 'false'><control name = 'OUTDEV' control = '6' height = '20' width = '275' position = '0' result-type = '1' exclude = 'false'><display align = 'left'>Output to File/Printer/MINE</display>
<description></description>
<default>MINE</default>
<component name = 'CWizOutputDevice'><property name = 'OUTPUT-DEVICES:00'><![CDATA[HIDE-BROWSER='false' DEVICES='' DISPLAY-ALL='true' DISALLOW-FREETEXT='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROGRAM'><![CDATA[PROMPT-CONTROL-VERSION='3.000000' AUTO-ARRANGE='true' OWNER='' DU-BASE-HORZ='8' VERSION='35' STREAM-VER='0' REPORT-NAME='' UPDT_DT_TM='11/16/2021 11:01:38' DU-BASE-VERT='16' SCRIPT-ENABLED='true'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ]]></property>
<property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='20' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='10' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='275' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='10' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='130' TRIM='false' ]]></property>
</component>
<component name = 'JAVASCRIPT'><property name = 'CODE:00'><![CDATA[var theForm = null;

function onLoad() {

    theForm = new DiscernForm();

    // insert event handlers
    
    theForm.LOCK_TYPE.onChange = ShowHide;
    theForm.OTHER_LOCK_ID.visible=false;
}

function ShowHide(sender) {
    switch(theForm.LOCK_TYPE.value) {
    case "0":
        theForm.LOCK_ID.visible=true;
        theForm.OTHER_LOCK_ID.visible=false;
        break;
    case "1":
        theForm.LOCK_ID.visible=false;
        theForm.OTHER_LOCK_ID.visible=true;
        
        break;
    }

}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ]]></property>
</component>
</control>
<control name = 'LOCK_TYPE' control = '7' height = '40' width = '250' position = '1' result-type = '3' exclude = 'false'><display align = 'left'>Lock Type</display>
<description></description>
<default>0</default>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='40' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='160' CTRL-WIDTH='' LABEL-POS-TOP='37' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='' RESIZABLE='false' RIGHT='250' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='37' LABEL-LEFT='true' CTRL-LEFT='' LABEL-POS-WIDTH='51' TRIM='false' ]]></property>
</component>
<component name = 'GROUPBOX'><property name = 'BUTTONS:00'><![CDATA[VALUE0='0' VALUE1='1' LABEL1='Person' LABEL0='Scheduling'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
<property name = 'GROUP-SETTINGS'><![CDATA[ALIGN-VERT='true' WRAP='true' DEFAULT='0'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]]></property>
</component>
</control>
<control name = 'LOCK_ID' control = '3' height = '300' width = '700' position = '2' result-type = '3' exclude = 'false'><display align = 'top'>Scheduling Locks</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='true' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='true' QBE-SOURCE='' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='select distinct
     p.username
    ,prsnl_name &#061; p.name_full_formatted
    ,patient_name &#061; p2.name_full_formatted
    ,sl.sch_lock_id
    ,se.appt_synonym_free
    ,sl.granted_dt_tm "yyyy-mm-dd hh:mm:ss;;q"
    
from 
     sch_lock sl
    ,prsnl p
    ,sch_event se
    ,person p2
    ,sch_appt sa
plan sl
    where sl.sch_lock_id > 0.0
join p
    where p.person_id &#061; sl.granted_prsnl_id
join se
    where se.sch_event_id &#061; sl.parent_id
join sa
    where sa.sch_event_id &#061; se.sch_event_id
    and   sa.role_meaning &#061; "PATIENT"
join p2
    where p2.person_id &#061; sa.person_id

' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1760.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;USERNAME&#034; TITLE&#061;&#034;USE]]></property>
<property name = 'SETTINGS:01'><![CDATA[RNAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2000.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;PRSNL_NAME&#034; TITLE&#061;&#034;PRSNL_NAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;2&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;2&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2200.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;PATIENT_NAME&#034; TITLE&#061;&#034;PATIENT_NAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;3&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;3&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2000.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#034;SCH_LOCK_ID&#034; TITLE&#061;&#034;SCH_LOCK_ID&#034; &#125;&]]></property>
<property name = 'SETTINGS:02'><![CDATA[#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;4&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;4&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2980.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;APPT_SYNONYM_FREE&#034; TITLE&#061;&#034;APPT_SYNONYM_FREE&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;5&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;5&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2460.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;GRANTED_DT_TM&#034; TITLE&#061;&#034;GRANTED_DT_TM&#034; &#125;'                                                                                                                                                                                                                                                                                                                                          ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='300' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='10' CTRL-WIDTH='700' LABEL-POS-TOP='84' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='300' RESIZABLE='false' RIGHT='700' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='100' LABEL-LEFT='false' CTRL-LEFT='' LABEL-POS-WIDTH='85' TRIM='true' ]]></property>
</component>
</control>
<control name = 'OTHER_LOCK_ID' control = '3' height = '300' width = '700' position = '3' result-type = '3' exclude = 'false'><display align = 'top'>Person Level Locks</display>
<description></description>
<default></default>
<component name = 'CWizDataSource'><property name = 'DATASRC:00'><![CDATA[MODIFIABLE='false' SORT='true' INC-ANY='false' DUAL-LIST='false' KEEP-SELECTION='false' DB-EXE='SCRIPT' LABEL-COLUMNS='true' QBE-SOURCE='' MULTI-SELECT='false' SOURCE-TYPE='DATABASE' MULTI_COLUMN='false'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ]]></property>
<property name = 'SETTINGS:00'><![CDATA[DEFAULT-KEY='' QUERY-STRING='select 
    p.username
    ,prsnl_name &#061; p.name_full_formatted
    ,patient_name &#061; p1.name_full_formatted
    ,el.lock_seq_id
    ,el.lock_dt_tm ";;q"
    ,el.expire_dt_tm ";;q"
    ,el.entity_name
    ,el.locking_application_name
    ,el.entity_id
    
    
from 
    entity_lock el
    ,prsnl p
    ,person p1
plan el
    where el.entity_name !&#061; "LOCK KEY"
    and   el.lock_seq_id > 0.0
    and   el.lock_dt_tm <&#061; cnvtdatetime(curdate,curtime3)
   ; and   el.expire_dt_tm >&#061; cnvtdatetime(curdate,curtime3)
join p
    where p.person_id &#061; el.lock_prsnl_id
join p1
    where p1.person_id &#061; el.entity_id
order by
    p1.name_full_formatted


' QUERY-OPTIONS='1067' COLUMNS='&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;0&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;0&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;81.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034]]></property>
<property name = 'SETTINGS:01'><![CDATA[;false&#034; BINDING&#061;&#034;USERNAME&#034; TITLE&#061;&#034;USERNAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;1&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;1&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;93.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;PRSNL_NAME&#034; TITLE&#061;&#034;PRSNL_NAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;2&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;2&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;103.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;PATIENT_NAME&#034; TITLE&#061;&#034;PATIENT_NAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;3&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;3&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;2000.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;true&#034; BINDING&#061;&#]]></property>
<property name = 'SETTINGS:02'><![CDATA[034;LOCK_SEQ_ID&#034; TITLE&#061;&#034;LOCK_SEQ_ID&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;4&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;3&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;91.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;LOCK_DT_TM&#034; TITLE&#061;&#034;LOCK_DT_TM&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;5&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;4&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;102.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;EXPIRE_DT_TM&#034; TITLE&#061;&#034;EXPIRE_DT_TM&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;6&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;5&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;96.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ENTITY_NAME&#034; TI]]></property>
<property name = 'SETTINGS:03'><![CDATA[TLE&#061;&#034;ENTITY_NAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;7&#034; VISIBLE&#061;&#034;true&#034; COLUMN&#061;&#034;6&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;180.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;LOCKING_APPLICATION_NAME&#034; TITLE&#061;&#034;LOCKING_APPLICATION_NAME&#034; &#125;&#123;TABLE&#061;&#034;&#034; ORDINAL&#061;&#034;8&#034; VISIBLE&#061;&#034;false&#034; COLUMN&#061;&#034;8&#034; ALIAS&#061;&#034;&#034; FORMAT&#061;&#034;&#034; WIDTH&#061;&#034;1660.000000&#034; TYPE&#061;&#034;&#034; VALUE&#061;&#034;false&#034; BINDING&#061;&#034;ENTITY_ID&#034; TITLE&#061;&#034;ENTITY_ID&#034; &#125;'                                                                                                                                                                                                                                                                                            ]]></property>
</component>
<component name = 'GENERAL'><property name = 'PROMPT'><![CDATA[REQUIRED='false' CTRL-VERT-OFFSET='' BOTTOM='300' HIDE-LABEL='false' AUTO-GROUP='false' BORDER='false' LABEL-POS-LEFT='10' LEFT='10' CTRL-WIDTH='700' LABEL-POS-TOP='407' CTRL-TOP='' EXCLUDE-RUNTIME='false' CTRL-HEIGHT='300' RESIZABLE='false' RIGHT='700' LABEL-POS-HEIGHT='13' CTRL-HORZ-OFFSET='' TOP='423' LABEL-LEFT='false' CTRL-LEFT='' LABEL-POS-WIDTH='94' TRIM='true' ]]></property>
</component>
</control>
</prompt-def>
