E1.uuid=767d788d-6f6a-4f75-a199-aafeb24a3360
E2.uuid=0c916bb0-23b3-4ffb-a710-d7c6a75cbff5
L1.uuid=12846a7c-2ec6-43ce-9a27-794829a04005
L2.uuid=24181906-7f39-4afb-8dc3-639a7f4fb1d1
L3.uuid=cc9ac411-d8a1-41fc-b7eb-454c26535ccd
L4.description=This script returns a string of Dynamic Label ID's for each baby with an incoming result. The number of IDs should match the number of babies with a Date, Time of Birth: result in the incoming request.
L4.uuid=9a5641a0-60df-4a6c-abb3-0c1ea80b3711
L5.description=Make sure the CCL program returned something in the log_misc string
L5.uuid=296dbe25-32b2-4091-8d72-3908e7b8264c
Group1.uuid=4cf3ff58-031f-43ed-a498-17a47f61c865
Group2.description=Parse through Dynamic Label string, and calculate EGA at Birth for each baby
Group2.uuid=6f2fd334-73e2-4d77-b916-7adc5a3b8d6b
L6.description=This template finds the dynamic label ID for the first baby in the incoming string
L6.uuid=f6ca44e2-2b85-4b78-ae9e-44dde4cca582
L7.description=This script calculates the ega at delivery using the first Dynamic Label ID in the string.
L7.uuid=9a5641a0-60df-4a6c-abb3-0c1ea80b3711
L8.description=This script calculates the ega at delivery.
L8.uuid=9a5641a0-60df-4a6c-abb3-0c1ea80b3711
Group3.description=Determine if result will be new or updated
Group3.uuid=fc0c09b0-28c5-4b7b-9eb8-712e6f5cb2c8
Group4.uuid=1f07851b-86bf-4ce5-adaa-cdef6d6e191c
L9.description=If an existing D-EGA at Delivery: result is found on the baby's Dynamic Label, that result will be modified. Otherwise, a new result is created.
L9.uuid=6b64bb05-e763-4215-ab54-5e425acb6ac8
L10.description=If an existing EGA at Birth result is found on the baby's Dynamic Label, that result will be modified. Otherwise, a new result is created.
L10.uuid=6b64bb05-e763-4215-ab54-5e425acb6ac8
L11.description=This template will remember the clinical event ID associated with the first baby's incoming result. When the 'create CE' action template is executed, linking to this template will associate D-EGA at Delivery: with the same Dynamic Label.
L11.uuid=6b64bb05-e763-4215-ab54-5e425acb6ac8
Group5.description=Determine if EGA Days result will be new or updated
Group5.uuid=fc0c09b0-28c5-4b7b-9eb8-712e6f5cb2c8
Group6.uuid=1f07851b-86bf-4ce5-adaa-cdef6d6e191c
L12.description=If an existing D-EGA at Delivery: result is found on the baby's Dynamic Label, that result will be modified. Otherwise, a new result is created.
L12.uuid=6b64bb05-e763-4215-ab54-5e425acb6ac8
L13.description=This template will remember the clinical event ID associated with the first baby's incoming result. When the 'create CE' action template is executed, linking to this template will associate D-EGA at Delivery: with the same Dynamic Label.
L13.uuid=6b64bb05-e763-4215-ab54-5e425acb6ac8
L14.description=This template finds the dynamic label ID for the second baby in the incoming string
L14.uuid=f6ca44e2-2b85-4b78-ae9e-44dde4cca582
L15.description=Make sure there was a second baby in the incoming results
L15.uuid=296dbe25-32b2-4091-8d72-3908e7b8264c
L16.description=This script calculates the ega at delivery for the second Dynamic Label ID in the string.
L16.uuid=9a5641a0-60df-4a6c-abb3-0c1ea80b3711
Group7.description=Determine if result will be new or updated
Group7.uuid=fc0c09b0-28c5-4b7b-9eb8-712e6f5cb2c8
Group8.uuid=c6874c8e-8a89-45e2-b4e2-cf7a8f82ef99
L17.description=If an existing D-EGA at Delivery: result is found on the Dynamic Label, that result will be modified. Otherwise, a new result is created.
L17.uuid=6b64bb05-e763-4215-ab54-5e425acb6ac8
L18.description=If an existing EGA at Birth result is found on the baby's Dynamic Label, that result will be modified. Otherwise, a new result is created.
L18.uuid=6b64bb05-e763-4215-ab54-5e425acb6ac8
L19.description=This template will remember the clinical event ID associated with the second baby's incoming result. When the 'create CE' action template is executed, linking to this template will associate D-EGA at Delivery: with the same Dynamic Label.
L19.uuid=6b64bb05-e763-4215-ab54-5e425acb6ac8
L20.description=This template finds the dynamic label ID for the third baby in the incoming string
L20.uuid=f6ca44e2-2b85-4b78-ae9e-44dde4cca582
L21.description=Make sure there was a third baby in the incoming results
L21.uuid=296dbe25-32b2-4091-8d72-3908e7b8264c
L22.description=This script calculates the ega at delivery for the third Dynamic Label ID in the string.
L22.uuid=9a5641a0-60df-4a6c-abb3-0c1ea80b3711
Group9.description=Determine if result will be new or updated
Group9.uuid=fc0c09b0-28c5-4b7b-9eb8-712e6f5cb2c8
Group10.uuid=e39527d2-002c-4486-8516-9af472c75a71
L23.description=If an existing D-EGA at Delivery: result is found on the Dynamic Label, that result will be modified. Otherwise, a new result is created.
L23.uuid=6b64bb05-e763-4215-ab54-5e425acb6ac8
L24.description=If an existing EGA at Birth result is found on the baby's Dynamic Label, that result will be modified. Otherwise, a new result is created.
L24.uuid=6b64bb05-e763-4215-ab54-5e425acb6ac8
L25.description=This template will remember the clinical event ID associated with the third baby's incoming result. When the 'create CE' action template is executed, linking to this template will associate D-EGA at Delivery: with the same Dynamic Label.
L25.uuid=6b64bb05-e763-4215-ab54-5e425acb6ac8
L26.description=This template finds the dynamic label ID for the fourth baby in the incoming string
L26.uuid=f6ca44e2-2b85-4b78-ae9e-44dde4cca582
L27.description=Make sure there was a fourth baby in the incoming results
L27.uuid=296dbe25-32b2-4091-8d72-3908e7b8264c
L28.description=This script calculates the ega at delivery for the third Dynamic Label ID in the string.
L28.uuid=9a5641a0-60df-4a6c-abb3-0c1ea80b3711
Group11.description=Determine if result will be new or updated
Group11.uuid=fc0c09b0-28c5-4b7b-9eb8-712e6f5cb2c8
Group12.uuid=e39527d2-002c-4486-8516-9af472c75a71
L29.description=If an existing D-EGA at Delivery: result is found on the Dynamic Label, that result will be modified. Otherwise, a new result is created.
L29.uuid=6b64bb05-e763-4215-ab54-5e425acb6ac8
L30.description=If an existing EGA at Birth result is found on the baby's Dynamic Label, that result will be modified. Otherwise, a new result is created.
L30.uuid=6b64bb05-e763-4215-ab54-5e425acb6ac8
L31.description=This template will remember the clinical event ID associated with the third baby's incoming result. When the 'create CE' action template is executed, linking to this template will associate D-EGA at Delivery: with the same Dynamic Label.
L31.uuid=6b64bb05-e763-4215-ab54-5e425acb6ac8
L32.description=If any of the templates above are false, this template will continue the rule logic processing.
L32.uuid=419d8e11-c9b7-4765-a386-6c1b9e349cc0
ActionGroup1.uuid=c4a6c617-613c-4ad6-b721-6d962e470d06
A1.uuid=70a1615a-8527-45ba-bd66-94cfffdf038b
A2.uuid=70a1615a-8527-45ba-bd66-94cfffdf038b
ActionGroup2.uuid=8465c069-5497-40f9-bc46-8f760212ec4d
A3.uuid=62e41d4b-cae1-4400-a46d-dc0035d839d6
A4.uuid=62e41d4b-cae1-4400-a46d-dc0035d839d6
ActionGroup3.uuid=6838c78c-2ccf-497f-97dd-4427048f653e
A5.uuid=62e41d4b-cae1-4400-a46d-dc0035d839d6
ActionGroup4.uuid=ffcb4c8e-44dc-4dc7-a36c-7b551a8db785
A6.uuid=70a1615a-8527-45ba-bd66-94cfffdf038b
ActionGroup5.uuid=de15b79c-d9ff-4dee-a122-855e3e697782
A7.uuid=62e41d4b-cae1-4400-a46d-dc0035d839d6
A8.uuid=62e41d4b-cae1-4400-a46d-dc0035d839d6
ActionGroup6.uuid=65f44657-a561-4e8b-af74-e1325c58c90b
A9.uuid=70a1615a-8527-45ba-bd66-94cfffdf038b
ActionGroup7.uuid=a9699b55-9492-4524-a5fd-62928b1a879b
A10.uuid=62e41d4b-cae1-4400-a46d-dc0035d839d6
A11.uuid=62e41d4b-cae1-4400-a46d-dc0035d839d6
ActionGroup8.uuid=0456641c-45b2-4b82-bb8d-93606098f328
A12.uuid=70a1615a-8527-45ba-bd66-94cfffdf038b
ActionGroup9.uuid=933d4077-7a1b-4621-ac52-67fcf0bf3a81
A13.uuid=62e41d4b-cae1-4400-a46d-dc0035d839d6
A14.uuid=62e41d4b-cae1-4400-a46d-dc0035d839d6
