E1.uuid=161fbdec-8de3-42be-9c1b-ac06b260e8d9
E2.uuid=03ab4d40-9917-4eac-b3a3-8a545e61a4b6
E3.uuid=81b52059-b512-4f35-a241-8aac34429239
E4.uuid=c4d9608b-e2de-47e1-aac2-e213b327fbf5
L1.uuid=47b9411c-5903-4cd5-8d2a-a908ce8e9d6c
L2.uuid=e9cdf8e0-6e4f-430c-92d6-4c02f946f9da
L3.uuid=783b160a-99c4-483a-a9d9-d683ec876afb
L4.uuid=91fa3b6a-2381-4e83-bf9d-b1d9845adcd7
Group1.uuid=2c1fcc53-3e95-4314-bdf6-fcab310b21ef
L5.uuid=c5a5a1c9-232b-4eae-b79b-6e09e26d6609
L6.uuid=8cf8dc4e-53ea-414f-b28c-2e24a89e3e46
L7.uuid=13deb3be-a75b-4440-b5ca-7662a7bf1223
L8.uuid=22ad6d1b-c9ff-4969-9fa8-46a8f69badab
Group2.description=Qualify for Medication Alert Action
Group2.uuid=d1653973-9661-4c6e-991a-07ce0ae66e28
L9.uuid=0ae55ae7-2e57-47ac-924b-84242089ddf6
L10.uuid=498f6a22-a397-479f-a980-79ff9515dfa2
L11.uuid=7f191a6e-b0ea-49bc-abc2-94e07d8f6be2
L12.uuid=baea4134-57bf-47fa-987d-4d56d9b777dd
L13.uuid=3137e97b-8188-4279-824c-317c50a1d1b1
L14.uuid=3137e97b-8188-4279-824c-317c50a1d1b1
ActionGroup1.description=Qualification if the incoming Order is a Med (PRN) and Mom is < 39 Weeks
ActionGroup1.uuid=676e4ee7-6d8b-47ab-8b8d-43af4b768dd6
A1.uuid=c4735a34-d251-46f4-98a5-ad0dd4bf3979
ActionGroup2.description=Qualification if the incoming Order is a Med (IV) and Mom is < 39 Weeks
ActionGroup2.uuid=79b77301-daec-46fd-ac93-6a153edee5bd
A2.uuid=c4735a34-d251-46f4-98a5-ad0dd4bf3979
ActionGroup3.description=Dummy Action group if Incoming Med occurs and mom > 39 weeks
ActionGroup3.uuid=fff4c587-dcb2-46ad-8e48-652a60fa8d5d
Group3.uuid=bda6bcc6-d471-47e0-8676-12471fdf8fb4
A3.uuid=487f54bb-223d-4449-b401-53004aa4545b
