E1.uuid=e900ecea-a437-4c8e-9127-17844ed6d19b
E2.uuid=ceeb8ec4-2bd8-4811-b0a8-f726721862ca
E3.uuid=3f0a57e4-aa80-4adb-a380-2811cdeea09e
E4.uuid=ceeb8ec4-2bd8-4811-b0a8-f726721862ca
E5.uuid=1a82aaf1-741f-447b-aa91-a511739fb355
E6.uuid=ceeb8ec4-2bd8-4811-b0a8-f726721862ca
L1.uuid=41f03611-9720-45b2-866e-00c7c3e732f8
L2.uuid=e4f16dbb-d1f0-4677-a868-2a750acc5ffe
Group1.description=Determine Encounter Facility Location
Group1.uuid=aa51c1c3-47a3-4787-98c9-10ea854c1aac
L3.uuid=7a2a2eca-2840-4773-9415-528b20ccb1d5
L4.uuid=90855433-92ce-4d7c-9cc9-868adc337f3f
L5.uuid=edd8adfb-e4a8-4a54-95dd-59358a6b337d
L6.uuid=69e58cd2-f6ae-44c1-b315-6418e14f5445
L7.uuid=98f0b8a1-c078-4875-bfaa-8ade472f3ba3
L8.uuid=b10ac322-3dd5-411f-83f2-8cad0264ad64
L9.uuid=30b3535d-e719-492f-81b1-f89658286b1e
Group2.description=Clinical and Expert Event Logic
Group2.uuid=7fbd2176-b859-445b-a879-114b422e0294
Group3.description=Determine Clinical Event ID sent from Expert Event evoke
Group3.uuid=1c219709-e38a-4fbc-9dd4-f0a6c7765267
L10.uuid=05a5ccf9-8f8e-40f8-964b-4ea445e92869
Group4.description=Find clinical_event_id sent in from the EXPERT_EVENT and set that value to the clinical_event_id for the logic template.
Group4.uuid=7124ba25-3eac-41fb-9997-0399c795292d
L11.uuid=9e0ae256-fa78-4568-8b51-8f002724f92b
L12.uuid=14b136cb-797b-4373-abd4-f7e1c2418183
Group5.description=Determine Clinical Events sent from CLINICAL_EVENT evoke
Group5.uuid=1c219709-e38a-4fbc-9dd4-f0a6c7765267
L13.uuid=05a5ccf9-8f8e-40f8-964b-4ea445e92869
Group6.uuid=50c3ee4b-9c97-4f20-91ba-d21ecd3feaac
L14.uuid=e1130643-5712-4529-ab7b-ce9a2a9d887c
Group7.description=Determine Order Events sent from ORDER_EVENT evoke
Group7.uuid=1c219709-e38a-4fbc-9dd4-f0a6c7765267
L15.uuid=05a5ccf9-8f8e-40f8-964b-4ea445e92869
Group8.uuid=50c3ee4b-9c97-4f20-91ba-d21ecd3feaac
L16.uuid=231d6b55-bb1f-415b-8af6-1af101f632df
ActionGroup1.description=ORDER EVENT for all facilities
ActionGroup1.uuid=9a7d46c5-1e20-4296-a060-31e1d1d22a19
A1.uuid=e77a17cd-e0df-4857-924a-949adba7d7c2
A2.uuid=dbb90841-7621-47ff-b5e2-5c8c2bcc2e27
ActionGroup2.uuid=29526fa1-2d33-427d-9a43-783822eb7726
A3.uuid=53b3e833-829c-412f-87a5-d91ea1da456d
A4.uuid=cd698b07-1b7d-4713-b7d0-7b8faa3825db
ActionGroup3.description=RMC Service Resource Update EE
ActionGroup3.uuid=e3a7ab5c-8d02-4343-949a-a5ae442a0f32
A5.uuid=da0d27b1-c9b4-4496-8a1e-8f44edf74873
ActionGroup4.description=RMC Service Resource Update CE
ActionGroup4.uuid=eababaa2-ffe6-45b8-a419-8605d302ef7b
A6.uuid=c72e3842-d506-4b5d-8a0b-27a2f1042ade
ActionGroup5.description=FSR Service Resource Update EE
ActionGroup5.uuid=46d53444-fd54-48bb-9844-13a84b7388c5
A7.uuid=e798615f-6956-414e-89b8-416e02ed0104
ActionGroup6.description=FSR Service Resource Update CE
ActionGroup6.uuid=75989cdf-2583-4666-a325-f5431ece0503
A8.uuid=c72e3842-d506-4b5d-8a0b-27a2f1042ade
ActionGroup7.description=LCMC Service Resource Update EE
ActionGroup7.uuid=83288704-53b6-47cc-8fc4-e6a23e2a0eb0
A9.uuid=7f85ec12-ee2a-4b08-9e47-ba94c34ab199
ActionGroup8.description=LCMC Service Resource Update CE
ActionGroup8.uuid=f95afd9a-682e-4160-ad3e-e019df0c7a31
A10.uuid=c72e3842-d506-4b5d-8a0b-27a2f1042ade
ActionGroup9.description=PW Service Resource Update EE
ActionGroup9.uuid=7395ef21-d56e-4064-bc08-5aa6616db347
A11.uuid=3370e4eb-1de6-407b-bc8d-765855cb0ffa
ActionGroup10.description=PW Service Resource Update CE
ActionGroup10.uuid=28221d81-dd3e-4c5b-be05-9f518d7e6a3e
A12.uuid=c72e3842-d506-4b5d-8a0b-27a2f1042ade
ActionGroup11.description=FLMC Service Resource Update EE
ActionGroup11.uuid=64c34974-3d43-44bd-a182-940f425ff565
A13.uuid=adff13c4-92a9-4320-acba-7aef5b454ca3
ActionGroup12.description=FLMC Service Resource Update CE
ActionGroup12.uuid=186f7557-a9f7-42e8-90bb-73123d8d9675
A14.uuid=c72e3842-d506-4b5d-8a0b-27a2f1042ade
ActionGroup13.description=MHHS Service Resource Update EE
ActionGroup13.uuid=e47ab412-dda8-42b3-b002-ec1a1140ac54
A15.uuid=351de010-8590-4fbe-9c84-e28370012ab8
ActionGroup14.description=MHHS Service Resource Update CE
ActionGroup14.uuid=343fe388-b150-45f4-b812-0e8887a74189
A16.uuid=c72e3842-d506-4b5d-8a0b-27a2f1042ade
ActionGroup15.description=MMC Service Resource Update EE
ActionGroup15.uuid=6664baeb-e466-4f80-8eb4-bcafb2ebf761
A17.uuid=bd463bfd-9205-49a8-bb40-4c436148ce6c
ActionGroup16.description=MMC Service Resource Update CE
ActionGroup16.uuid=54f18811-db1f-4f79-a641-383f91462974
A18.uuid=c72e3842-d506-4b5d-8a0b-27a2f1042ade
